{
  "name": "billy-sql-postgres",
  "version": "1.0.0",
  "description": "A Billy service that connects to a PostgreSQL database",
  "keywords": [
    "billy",
    "sql",
    "postgres",
    "postgresql"
  ],
  "author": {
    "name": "Brandon Valosek",
    "email": "bvalosek@gmail.com",
    "url": "http://bvalosek.com"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "billy": "1.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bvalosek/billy-sql-postgres.git"
  },
  "devDependencies": {
    "tape": "^2.13.1"
  },
  "dependencies": {
    "billy": "^1.2.1",
    "es6-promise": "^1.0.0",
    "express": "4.x",
    "nodemock": "^0.3.4",
    "pg": "^3.2.0"
  }
}
